# HAA_WSEAR

./: .gitignore  pom.xml  readme.md
HMMS_netwiser_WSEAR/: pom.xml
HMMS_netwiser_haa_WS/: README.md  pom.xml
HMMS_netwiser_haa_WS/src/main/java/com/hkhs/hmms/haa/: ApplicationBean.java  BallotBean.java  HAApp.java  HaaNoBean.java  MasterDataBean.java  OfferBean.java  ReportForCrystalBean.java  haaWS.java
HMMS_netwiser_haa_WS/src/main/java/com/hkhs/hmms/haa/api/: HaaWS.java  MainWS.java
HMMS_netwiser_haa_WS/src/main/java/com/hkhs/hmms/haa/api/impl/: HaaWSImpl.java  MainWSImpl.java
HMMS_netwiser_haa_WS/src/main/java/com/hkhs/hmms/haa/config/: ConnectionTool.java  CxfWebServiceConfig.java  DatasourceConfig.java
HMMS_netwiser_haa_WS/src/main/java/com/hkhs/hmms/haa/entity/: ApplicationCategoryClass.java  ApplicationClass.java  ApplicationPersonClass.java  ApplicationQueryCriteriaClass.java  BallotClass.java  BallotCountClass.java  BallotEntity.java  BallotExportResult.java  BallotImportResult.java  CGLSFlatClass.java  FlatClass.java  FlatInfo.java  OfferClass.java  OfferEntityClass.java  PropertyInfo.java  RedevCategoryClass.java  ReportBean.java  Result.java  ResultBuilder.java
HMMS_netwiser_haa_WS/src/main/java/com/hkhs/hmms/haa/queryEntity/: ApplicationQueryObj.java  BallotFlatQueryObj.java  BallotImportClass.java
HMMS_netwiser_haa_WS/src/main/java/com/hkhs/hmms/haa/util/: Config.java  DBConnection.java  DataUtil.java  DateFormatter.java  DateParser.java
HMMS_netwiser_haa_WS/src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application.properties  jdbc.properties
