logging.level.root=debug
# for hikari
# spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
# how long will a idle connection will be abondoned. (min 10000ms, max 6000000ms)
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=DatesourceHikariCP
#default 1800000 (min 30000ms)
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=20000
#how ofen would hikari check if a connection in the pool is alive(default 0: inactive, min 30000, should be less than max-lifetime)
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.leak-detection-threshold=60000

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.jdbcUrl=jdbc:oracle:thin:@sunesw5:1525:HOUDEV3?useAffectedRows=true
# spring.datasource.jdbcUrl=jdbc:oracle:thin:@sunesw5:1525:HOUDEV2?useAffectedRows=true
spring.datasource.username=e_hmms
spring.datasource.password=abc123