jdbc.jndi=java:jboss/hmmsDS
jdbc.class=oracle.jdbc.OracleDriver
jdbc.class=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.9.200.61:1521:db19c
jdbc.username=HS_HAA3
jdbc.password=123456

jdbc.maxActive=40    

jdbc.maxIdle=30    

jdbc.maxWait=10000    
jdbc.defaultAutoCommit=true    

jdbc.removeAbandoned=true    

jdbc.removeAbandonedTimeout=30    

jdbc.logAbandoned=true
